<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Digital Democracy :: CSDUMMI</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Digital Democracy has been a chief passion of mine. When I started working on digital democracy I considered democracy a priori as the best form of social organisation. And while I still believe in the conclusion, I have since critically examined this assumption after I stopped working on DemNet.
DemNet My first project in the area of digital democracy was the democratic social network DemNet. The premise of this project was to create a network where the users govern the project and network themselves." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://jorisgutjahr.eu/posts/digitaldemocracy/" />




<link rel="stylesheet" href="http://jorisgutjahr.eu/assets/style.css">

  <link rel="stylesheet" href="http://jorisgutjahr.eu/assets/pink.css">






<link rel="apple-touch-icon" href="http://jorisgutjahr.eu/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="http://jorisgutjahr.eu/img/favicon/pink.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Digital Democracy">
<meta property="og:description" content="Digital Democracy has been a chief passion of mine. When I started working on digital democracy I considered democracy a priori as the best form of social organisation. And while I still believe in the conclusion, I have since critically examined this assumption after I stopped working on DemNet.
DemNet My first project in the area of digital democracy was the democratic social network DemNet. The premise of this project was to create a network where the users govern the project and network themselves." />
<meta property="og:url" content="http://jorisgutjahr.eu/posts/digitaldemocracy/" />
<meta property="og:site_name" content="CSDUMMI" />

  
    <meta property="og:image" content="http://jorisgutjahr.eu/img/favicon/pink.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2022-09-22 00:00:00 &#43;0000 UTC" />












</head>
<body class="pink">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://jorisgutjahr.eu/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
  </div>
  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="http://jorisgutjahr.eu/posts/digitaldemocracy/">Digital Democracy</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2022-09-22
        
      </span>
    
    
    
  </div>

  
  


  
    <div class="table-of-contents">
      <h2>
        Content
      </h2>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#demnet">DemNet</a>
      <ul>
        <li><a href="#humans-only-unique-franchise">Humans-only unique Franchise</a></li>
        <li><a href="#secrecy-of-elections">Secrecy of Elections</a></li>
        <li><a href="#heading"></a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  

  <div class="post-content"><div>
        <p>Digital Democracy has been a chief passion of mine. When I started working on digital democracy I considered democracy a priori as the best form of social organisation. And while I still believe in the conclusion, I have since critically examined this assumption after I stopped working on DemNet.</p>
<h2 id="demnet">DemNet<a href="#demnet" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>My first project in the area of digital democracy was the democratic social network <a href="https://codeberg.org/CSDUMMI/DemNet">DemNet</a>. The premise of this project was to create a network where the users govern the project and network themselves.</p>
<p>This was achieved by, every weeks, holding an election in which every user could make proposals and vote on the proposals to adopt a single proposal. These proposal could contain both changes to the source code (in the form of PATCH files) and/or changes to the rules of the network.</p>
<p>There were plans to add democratic moderation with elected moderators or juries. But these were never developed nor necessary, since the network was very small when I could no longer sustain development.</p>
<p>This premise prompted certain foundational issues that are of interest for the advancement of digital democracy as well as some broader lessons for me on active software development with a community.</p>
<h3 id="humans-only-unique-franchise">Humans-only unique Franchise<a href="#humans-only-unique-franchise" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>The first conceptual issue with a democratically governed social network is that we need to ensure some kind of equality of votes. If person can create an arbitrary number of accounts for themselves, they&rsquo;d also be gain an arbitrary number of votes in any election. And that is not a fair system.</p>
<p>There really only is one solution to this problem, that&rsquo;ll be conceptually perfect. You&rsquo;d have to require each user to provide us with some unique, uniform and permanently identifying information prior to sign up.</p>
<p>Then we could automatically compare this information with all the other users already signed up and if any user was already signed up with that specific information, the sign up would be rejected.</p>
<p>But what unique, uniform and permanently identifying information could we use without violating the privacy of our users? The data must uniform because it enables to only store an irreversible hash of the data, instead of the data itself, thus reducing the risk associated with a database leak. This disqualifies any kind of biometrics, because no two scans of biometric data results in the exact same bit pattern. And I&rsquo;d not be confident in my abilities to secure the unscrambled biometric of the users. Thus all of these were disqualified from consideration.</p>
<p>The other alternative is to use government provided identification, such as a tax identification number, passport number or the like. The problem with this approach is, that while uniform and unique as per the force of government, this data is not always permanent and no government provided identification will be universal. Using government identification is thus not practical without either violating the privacy or limiting the reach of the system at very basic level.</p>
<p>We thus decided against a &ldquo;perfect&rdquo; solution and instead searched for one that could achieve the desired result relatively often. For as long as the network was running, this solution was to have every new user be manually reviewed and added by me to the network - relying on my memory not to add one person twice.</p>
<p>This, of course, is impractical in a larger system and if I or anybody tries implement digital democracy again, I&rsquo;d solve this problem by either having new users be voted in to receive voting rights coupled with a method of expelling by a vote again.</p>
<p>This problem, when solved incorrectly, can threaten the security of the democratic process, either by double voting (i.e. one person having more than one vote) or by a too restrictive franchise (i.e. withholding from persons deserving of it).</p>
<h3 id="secrecy-of-elections">Secrecy of Elections<a href="#secrecy-of-elections" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>One of the hardest problems in computing is keeping some data secret. It is even more problematic, when the data is not just supposed to be kept secret from someone but from anyone, as is the case with internet voting.</p>
<p>The basic requirement on elections is that nobody will be able trace the ballot to the voter that cast that ballot. In a physical election, this is achieved through ballot boxes. But there is no real digital equivalent to these ballot boxes.</p>
<p>Even if we setup a &ldquo;ballot box&rdquo; service, that received voters, ballot pairs and spit out a list of voters and a list of ballots, entirely shuffled around to prevent any association between the two, there&rsquo;d still have to be somebody administrating or owning that &ldquo;ballot box&rdquo; service. And there is no guarantee that they might still be able to associate voters to their ballots. Perhaps they keep logs of incoming requests, perhaps their memory is being monitored, perhaps they run the service in the cloud or on a VPS and their provider makes regular backups of the entire state of the VM (including RAM).</p>
<p>The closest we may get to a digital ballot box at the moment is through a combination of mix network routing and traceable ring signatures.</p>
<p>Mix networks, such as TOR, allow us to obscure the sender of a message. Sending a ballot through a mix net should make it infeasible for either the receiving server or a third-party adversary to detect the voter of the ballot.</p>
<p>Ensuring that a ballot was issued by a legitimate voter who has not voted before, while not identifying the voter is a difficult problem.</p>
<p>I pondered several solutions:</p>
<ol>
<li>Traceable Ring Signatures</li>
<li>Voter Keys</li>
<li></li>
</ol>
<h3 id="heading"><a href="#heading" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>

      </div></div>

  

  
  

  
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>2022 Joris &ltCSDUMMI&gt Gutjahr</span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="http://jorisgutjahr.eu/assets/main.js"></script>
<script src="http://jorisgutjahr.eu/assets/prism.js"></script>







  
</div>

</body>
</html>
